{
    "name": "hoshimi-bot",
    "version": "1.0.0",
    "description": "A example bot to show how to use hoshimi",
    "main": "./src/index.ts",
    "type": "module",
    "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
    "keywords": [],
    "author": "Ganyu Studios",
    "license": "MIT",
    "lint-staged": {
        "*.{ts,json}": [
            "pnpm format"
        ]
    },
    "contributors": [
        {
            "url": "https://github.com/EvilG-MC",
            "name": "JustEvil (EvilG-MC)"
        }
    ],
    "scripts": {
        "typecheck": "tsc --noEmit",
        "start": "tsx ./src/index.ts",
        "dev": "tsx ./src/index.ts --debug",
        "lint": "biome lint --write .",
        "format": "biome format --write .",
        "prepare": "husky"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "hoshimi": "0.5.2",
        "meowdb": "^2.2.3",
        "redis": "^6.2.0",
        "seyfert": "5.0.1-dev-30507709234.0",
        "yunaforseyfert": "1.2.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.7",
        "@types/node": "^26.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.3.0",
        "tsx": "^4.23.11",
        "typescript": "^7.0.2"
    }
}
